<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>HippoClinic.S3Upload.RealTimeFileAppendMain</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src/modules/BatchMain.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="lib\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

