# partner

C#/project/: BatchUpload.csproj  README.md  RealTimeUpload.csproj
C#/project/lib/: S3UploadLib.lib
C#/project/src/modules/: BatchMain.cs  Common.cs  DllPathManager.cs  FileLib.cs  HippoBackend.cs  RealTimeFileAppendMain.cs  S3UploadLib.cs
c_plus/: README.md  S3UploadLib.def  build_vs2022.cmd
c_plus/src/: main.cpp
c_plus/src/common/: S3Common.cpp  S3Common.h
c_plus/src/common/request/: hippo_client.cpp  hippo_client.h  hippo_client_manager.cpp  hippo_client_manager.h  s3_client_manager.cpp  s3_client_manager.h
c_plus/src/mne/: edf_reader.cpp  edf_reader.h  fft_resampler.cpp  fft_resampler.h  mne_data_handler.cpp  mne_data_handler.h  time_signal_data_utils.cpp  time_signal_data_utils.h  time_signal_data_utils_impl.hpp
c_plus/src/uploadAsync/: S3UploadAsync.cpp
vb6/project/: BatchUpload.vbp  MSSCCPRJ.SCC  Project1.vbp  Project2.vbp  README.md  RealTimeUpload.vbp
vb6/project/lib/: S3UploadLib.exp  S3UploadLib.lib
vb6/project/src/modules/: BatchMain.bas  Common.bas  HippoBackend.bas  Main.bas  RealTimeFileAppend.bas  RealTimeFileAppendMain.bas  S3UploadLib.bas
